{
    "name": "api-automation",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "auth-url": "node auth-url.js",
        "test": "jest",
        "start": "node --experimental-modules --experimental-specifier-resolution=node index.js",
        "dev": "nodemon --experimental-modules --experimental-specifier-resolution=node index.js"
    },
    "dependencies": {
        "axios": "^1.9.0",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "jest": "^29.7.0",
        "open": "^10.1.1",
        "spotify-token": "^1.0.1"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.26.9",
        "@jest/globals": "^29.7.0",
        "babel-jest": "^29.7.0",
        "jest-environment-node": "^29.7.0",
        "supertest": "^7.1.0"
    }
}
